<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="tNr-d9-hUW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--PlatformVC-->
        <scene sceneID="QpS-g7-ZKs">
            <objects>
                <viewController id="tNr-d9-hUW" customClass="PlatformVC" customModule="ScreenshotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="fQZ-Os-QZb">
                        <rect key="frame" x="0.0" y="0.0" width="860" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-mt-2iC">
                                <rect key="frame" x="241" y="60" width="378" height="381"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="thP-6f-Egc">
                                        <rect key="frame" x="93" y="351" width="192" height="30"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Platform" id="buU-qF-cGh">
                                            <font key="font" size="25" name="HelveticaNeue"/>
                                            <color key="textColor" red="0.235791774611399" green="0.235791774611399" blue="0.235791774611399" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-XP-Sk7">
                                        <rect key="frame" x="37" y="264" width="304" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4ju-2u-QV8"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Screenshot Builder makes it easy to make iOS and Android screenshots look gorgeous" id="HMY-NN-JQQ">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" red="0.2259350712435233" green="0.2259350712435233" blue="0.2259350712435233" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-wV-NDU">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="234"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V79-lv-Aqg">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="234"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xhs-vk-CM9">
                                                        <rect key="frame" x="0.0" y="55" width="179" height="179"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9e0-6Q-ZtY">
                                                                <rect key="frame" x="43" y="33" width="92" height="113"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="113" id="PnG-0x-mfQ"/>
                                                                    <constraint firstAttribute="width" constant="92" id="i2X-CJ-oEE"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="apple" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WdI-81-GG6">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="179" id="4z5-8m-TX1"/>
                                                            <constraint firstItem="9e0-6Q-ZtY" firstAttribute="centerY" secondItem="xhs-vk-CM9" secondAttribute="centerY" id="QwN-FU-nJ7"/>
                                                            <constraint firstAttribute="height" constant="179" id="Yqp-bJ-gg4"/>
                                                            <constraint firstItem="9e0-6Q-ZtY" firstAttribute="centerX" secondItem="xhs-vk-CM9" secondAttribute="centerX" id="o7C-l3-maV"/>
                                                        </constraints>
                                                    </customView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p81-3Q-Fku" customClass="SAButton" customModule="ScreenshotsApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="8Dh-eM-bcU"/>
                                                            <constraint firstAttribute="height" constant="35" id="qYh-HX-gsp"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" title="iOS" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZGY-lc-cDF">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.27483406662940979" green="0.57394689321517944" blue="0.91082638502120972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="iosPressed:" target="tNr-d9-hUW" id="2oA-oh-a8n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boR-cV-kDO">
                                                <rect key="frame" x="199" y="0.0" width="179" height="234"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="yRq-nm-9YQ">
                                                        <rect key="frame" x="0.0" y="55" width="179" height="179"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="xVo-Bm-Qbt">
                                                                <rect key="frame" x="43" y="33" width="92" height="113"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="113" id="Qst-hu-ToO"/>
                                                                    <constraint firstAttribute="width" constant="92" id="RHZ-Vf-6bl"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="android" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hMM-B9-KpU">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xVo-Bm-Qbt" firstAttribute="centerY" secondItem="yRq-nm-9YQ" secondAttribute="centerY" id="1W3-nU-Jdk"/>
                                                            <constraint firstAttribute="width" constant="179" id="C05-qJ-qtc"/>
                                                            <constraint firstItem="xVo-Bm-Qbt" firstAttribute="centerX" secondItem="yRq-nm-9YQ" secondAttribute="centerX" id="oXF-z5-fRG"/>
                                                            <constraint firstAttribute="height" constant="179" id="oZF-XS-eo9"/>
                                                        </constraints>
                                                    </customView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="otR-26-XYv" customClass="SAButton" customModule="ScreenshotsApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2bo-B2-nuV"/>
                                                            <constraint firstAttribute="height" constant="35" id="Hxz-ez-2DR"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" title="Android" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="pZ2-Mg-W5Z">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.27483406659999998" green="0.57394689320000003" blue="0.91082638500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="androidPressed:" target="tNr-d9-hUW" id="tn8-mi-KcB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xZy-Dy-3me">
                                <rect key="frame" x="0.0" y="435" width="860" height="65"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-WH-iWU">
                                        <rect key="frame" x="0.0" y="-2" width="860" height="5"/>
                                    </box>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-30-P9e">
                                        <rect key="frame" x="22" y="9" width="17" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="CuJ-6L-Yrg"/>
                                            <constraint firstAttribute="width" constant="17" id="dOH-Nv-Bbb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="keyboard-left-arrow-button" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="dto-tM-Nde">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="backPressed:" target="tNr-d9-hUW" id="hOh-JD-qVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3bm-K7-lnU"/>
                                    <constraint firstAttribute="bottom" secondItem="vGx-WH-iWU" secondAttribute="bottom" id="4g4-78-KDf"/>
                                    <constraint firstItem="vGx-WH-iWU" firstAttribute="top" secondItem="P4b-30-P9e" secondAttribute="bottom" constant="8" id="5gb-le-S8R"/>
                                    <constraint firstItem="P4b-30-P9e" firstAttribute="leading" secondItem="xZy-Dy-3me" secondAttribute="leading" constant="22" id="9yO-rF-RCn"/>
                                    <constraint firstAttribute="trailing" secondItem="vGx-WH-iWU" secondAttribute="trailing" id="QJv-3b-919"/>
                                    <constraint firstItem="vGx-WH-iWU" firstAttribute="leading" secondItem="xZy-Dy-3me" secondAttribute="leading" id="Yqj-EJ-XKv"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-kQ-vMk" customClass="SAButton" customModule="ScreenshotsApp" customModuleProvider="target">
                                <rect key="frame" x="-12" y="395" width="884" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ug-xi-P8o"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Upgrade to PRO" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="qpi-6q-dko">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.27483406659999998" green="0.57394689320000003" blue="0.91082638500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upgradeToProPressed:" target="tNr-d9-hUW" id="R7I-CO-4vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gyp-kQ-vMk" firstAttribute="trailing" secondItem="xZy-Dy-3me" secondAttribute="trailing" constant="12" id="FR9-KE-sYk"/>
                            <constraint firstAttribute="trailing" secondItem="xZy-Dy-3me" secondAttribute="trailing" id="O9s-0R-O5Q"/>
                            <constraint firstItem="xZy-Dy-3me" firstAttribute="top" secondItem="fQZ-Os-QZb" secondAttribute="top" id="OKA-ad-Vpg"/>
                            <constraint firstItem="LT4-mt-2iC" firstAttribute="centerX" secondItem="fQZ-Os-QZb" secondAttribute="centerX" id="TZp-Im-KBa"/>
                            <constraint firstItem="gyp-kQ-vMk" firstAttribute="leading" secondItem="xZy-Dy-3me" secondAttribute="leading" constant="-12" id="WvG-aj-9lA"/>
                            <constraint firstItem="gyp-kQ-vMk" firstAttribute="top" secondItem="xZy-Dy-3me" secondAttribute="bottom" id="t5U-QV-AGA"/>
                            <constraint firstItem="xZy-Dy-3me" firstAttribute="leading" secondItem="fQZ-Os-QZb" secondAttribute="leading" id="uSh-qp-okr"/>
                            <constraint firstItem="LT4-mt-2iC" firstAttribute="centerY" secondItem="fQZ-Os-QZb" secondAttribute="centerY" id="x8X-O0-fmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="androidBackgroundView" destination="yRq-nm-9YQ" id="So9-7D-tFe"/>
                        <outlet property="headerView" destination="xZy-Dy-3me" id="Dxy-eR-JPs"/>
                        <outlet property="iOSBackgroundView" destination="xhs-vk-CM9" id="btG-SQ-1JS"/>
                    </connections>
                </viewController>
                <customObject id="diV-nZ-FeU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="android" width="329.14285278320312" height="329.14285278320312"/>
        <image name="apple" width="204.80000305175781" height="204.80000305175781"/>
        <image name="keyboard-left-arrow-button" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
